# memlearn

./: LICENSE  README.md  pom.xml
src/main/java/mem/learn/: MemLearnApplication.java  Swagger2.java
src/main/java/mem/learn/annotations/: Loggable.java
src/main/java/mem/learn/aspects/: MethodLogger.java
src/main/java/mem/learn/config/: DruidConfig.java  DruidProperties.java  SwaggerFastJsonHttpMessageConverter.java  WebConfig.java
src/main/java/mem/learn/controller/: HelloController.java
src/main/java/mem/learn/filter/: CharacterFilter.java  MultiReadHttpServletRequest.java
src/main/java/mem/learn/interceptor/: ExceptionHandler.java
src/main/resources/: application.properties  log4j2.yml  mybatis-generator.xml
src/test/java/mem/learn/: JsonSerializeTest.java  MyJsonSerializer.java  TemplateApplicationTests.java
