spring.application.name=memlearn
server.port=8084
#spring.redis.host = 10.10.2.13
#spring.redis.port = 6379
#spring.redis.password =
#spring.redis.timeout = 6000ms
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/memlearn?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/memlearn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=888888
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=SELECT 1
mybatis.typeAliasesPackage=mem.learn
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.not-empty=true
mapper.identity=MYSQL
logging.config=classpath:log4j2.yml
spring.devtools.restart.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.filter=log4j
